source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'

inhibit_all_warnings!

pod 'AFNetworking', '~> 2.6'
pod 'Mantle', '~> 2.0'
pod 'SVProgressHUD', '~> 1.1'
pod 'SVPullToRefresh', '~> 0.4'
pod 'Realm'

target 'MTTWeatherTests', :exclusive => true do
  pod 'OCMock', '~> 3.1', :configurations => ['Debug']
  pod 'KIF', '~> 3.2', :configurations => ['Debug']
  pod 'Lela', '~> 0.2', :configurations => ['Debug']
  pod 'OHHTTPStubs', '~> 4.2', :configurations => ['Debug']
end
